# MyStore

./: pom.xml
src/main/java/authentication/: DatabaseLogin.java
src/main/java/entities/: Category.java  Goods.java  Role.java  User.java
src/main/java/entity/: Addition.java  AdditionPrint.java  Creation.java  DeletingPrint.java  DeletionEntity.java  EditionPrint.java  HashPassword.java  ProfilePrint.java  Searching.java  SearchingEntity.java  SearchingPrint.java  StartPrint.java  UnionSelect.java  Viewing.java
src/main/java/filters/: MainFilter.java
src/main/java/service/: CategoryDao.java  GoodsDao.java  RoleDao.java  UserDao.java
src/main/java/servlets/: Admin.java  Index.java  Logout.java  Management.java  Market.java  Office.java  Registration.java
src/main/java/servlets/categories/: Addition.java  Deletion.java  Searching.java  Viewing.java
src/main/java/servlets/goods/: Addition.java  Deletion.java  Edition.java  Profile.java  Searching.java  Viewing.java
src/main/java/servlets/market/: Addition.java  Searching.java
src/main/java/servlets/office/: Deletion.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: error2.jsp  index.jsp  management.jsp  market.jsp  office.jsp  registration.jsp
src/main/webapp/css/: MainStyle.css  main.css  styleAdd1.css
src/main/webapp/management/admin/WEB-INF/pages/: edit.jsp  view.jsp
src/main/webapp/management/admin/css/: fancybox.css  styleAdd2.css
src/main/webapp/management/categories/WEB-INF/pages/: view.jsp
src/main/webapp/management/categories/css/: ie6.css  inner.css  style.css  table.css
src/main/webapp/management/goods/WEB-INF/pages/: add.jsp
src/main/webapp/management/goods/css/: MainStyle.css
src/main/webapp/management/goods/js/: edition.js  profile.js  viewing.js
