<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Store@localhost" uuid="115070ae-d08e-40bd-a08a-d036348f02b1">
    <database-info product="MySQL" version="5.5.6-rc" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="store"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="goods"/>
      <table id="4" parent="1" name="roles"/>
      <table id="5" parent="1" name="users"/>
      <routine id="6" parent="1" name="findAllCategories">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="findAllGoods">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="8" parent="1" name="findCategoryById">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="9" parent="1" name="findCategoryByTitle">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="findGoodsById">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="findGoodsByTitle">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="saveCategory">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="saveGoods">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="14" parent="1" name="updateGoods">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="17" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="23" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="25" parent="3" name="FK_72rul4licho7h9cc59djgjwsj">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="FK_72rul4licho7h9cc59djgjwsj">
        <columns>categoryId</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_fxr4th2gffwo05r1v0pe0xjdk">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK_fxr4th2gffwo05r1v0pe0xjdk">
        <columns>userID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="5" name="enabled">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="38" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="40" parent="8" name="number">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="41" parent="9" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="42" parent="10" name="number">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="43" parent="11" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="44" parent="12" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="45" parent="12" name="description">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="46" parent="13" name="categoryID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="47" parent="13" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="48" parent="13" name="price">
        <direction>IN</direction>
        <data-type>double</data-type>
      </argument>
      <argument id="49" parent="13" name="count">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="50" parent="13" name="description">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
      <argument id="51" parent="14" name="number">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="52" parent="14" name="categoryID">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="53" parent="14" name="title">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="54" parent="14" name="price">
        <direction>IN</direction>
        <data-type>double</data-type>
      </argument>
      <argument id="55" parent="14" name="count">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="56" parent="14" name="description">
        <direction>IN</direction>
        <data-type>varchar(256)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>